SECRET_KEY=django-insecure-8#0e#k)cvusr7&6^4#y4j%&ef@qdb63hp8o0!x!i(ipn#hzn83
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,aycanmuratbekova.pythonanywhere.com
ENGINE=django.db.backends.sqlite3
NAME=BASE_DIR / 'db.sqlite3'